# gianzra_reservasi_bioskopv0.1

./: README.md  gianzra-reservasi-bioskop-firebase-adminsdk-bhqw5-a478ed8ac2.json  pom.xml  system.properties.txt
.github/workflows/: java-build.yml
film/: pom.xml
film/src/main/java/com/binar/film/: FilmApplication.java
film/src/main/java/com/binar/film/controller/: FilmController.java
film/src/main/java/com/binar/film/dto/: FilmDTO.java
film/src/main/java/com/binar/film/model/: Films.java
film/src/main/java/com/binar/film/repository/: FilmRepository.java
film/src/main/java/com/binar/film/service/: FilmService.java  FilmServiceImpl.java
film/src/main/resources/: application.properties
film/src/test/java/com/binar/film/: FilmApplicationTests.java
src/main/java/com/binar/app/: SpringbootPostgres.java
src/main/java/com/binar/app/config/: FirebaseConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/binar/app/controller/: AppUserController.java  FilmController.java  FirebaseController.java  InvoiceController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/com/binar/app/dto/: AppUserDTO.java  FileDataDB.java  FilmDTO.java  InvoiceDTO.java  ResponseDTO.java  ScheduleDTO.java  SeatDTO.java  UserDTO.java
src/main/java/com/binar/app/exceptions/: InvoiceException.java
src/main/java/com/binar/app/model/: AppUser.java  AppUserRole.java  Films.java  Invoice.java  Schedules.java  Seats.java  User.java
src/main/java/com/binar/app/repository/: AppUserRepository.java  FilmRepository.java  InvoiceRepository.java  ScheduleRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/binar/app/response/: Respon.java  UploadFileResponse.java
src/main/java/com/binar/app/security/: WebSecurityConfig.java
src/main/java/com/binar/app/service/: AppUserService.java  FilmService.java  FilmServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  InvoiceServiceold.java  InvoiceServiceoldImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SeatService.java  SeatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/binar/challange8microservices/: Challange8MicroservicesApplication.java
src/main/resources/: application.properties  gianzrareservasibioskop.jrxml  reservasi-bioskop-e9cdd-firebase-adminsdk-g7mdo-4aafcba2d2.json
src/test/java/com/binar/challange8microservices/: Challange8MicroservicesApplicationTests.java
src/test/java/dataTest/: DataFilmTest.java
src/test/java/filmTest/: FilmServiceImplTest.java
src/test/java/userTest/: UserServiceImplTest.java
user/: pom.xml
user/src/main/java/com/binar/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/binar/user/: UserApplicationTests.java
(+8 files in other folders)
